# tide-times

./: README.md  pom.xml
src/main/java/uk/co/stringerj/tidetimes/: TideTimesApplication.java
src/main/java/uk/co/stringerj/tidetimes/client/: AdmiraltyClient.java  TideGuageClient.java
src/main/java/uk/co/stringerj/tidetimes/client/model/: AdmiraltyFeature.java  AdmiraltyFeatureCollection.java  AdmiraltyGeometry.java  AdmiraltyProperties.java  AdmiraltyTidalEvent.java  TideGuageMeasure.java  TideGuageReading.java  TideGuageReadings.java  TideGuageStation.java  TideGuageStations.java
src/main/java/uk/co/stringerj/tidetimes/controller/: TideTimesController.java  UIController.java
src/main/java/uk/co/stringerj/tidetimes/model/: Station.java  TidalHistory.java  TidalPrediction.java
src/main/java/uk/co/stringerj/tidetimes/service/: TideTimesService.java  TideTimesServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/css/: tidetimes.css
src/main/resources/js/: station.js
src/main/resources/templates/: tidetimes.html
src/test/java/uk/co/stringerj/tidetimes/controller/: TideTimesControllerTest.java
src/test/java/uk/co/stringerj/tidetimes/service/: TideTimesServiceImplTest.java
